embeddedEditorPackages=None
fixedTabPaths="AssetBrowserConfig\\noAdv.prop.prop_t"
isReadOnly=false
lastTimeUsed=1604435259233
packPath=
packPathType=GALACTIC_ADVENTURES
packageName=entereditor.package
showOnlyModded=true
sources="Spore_EP1_Data"
